{
  "name": "lumen-app",
  "version": "0.5.0",
  "description": "LUMEN — Herramienta de asistencia laboral para agentes de atención al cliente",
  "main": "src/main/main.js",
  "author": "LUMEN Team",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "package": "vite build && electron-builder --win"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cheerio": "^1.0.0",
    "sql.js": "^1.12.0"
  },
  "build": {
    "appId": "com.lumen.app",
    "productName": "LUMEN",
    "asar": true,
    "asarUnpack": [
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "files": [
      "src/main/**/*",
      "dist/renderer/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LUMEN"
    },
    "publish": {
      "provider": "github",
      "owner": "userf8a2c4",
      "repo": "lumen"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "lucide-react": "^0.469.0",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "wait-on": "^8.0.2"
  }
}
